<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Iframe</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110vh;
            background-color: #f8f8f8;
            overflow: hidden; /* Hide scrollbar */
            padding: 120px; /* Default padding */
            box-sizing: border-box; /* Ensure padding is included in width calculations */
        }
        iframe {
            width: 100%;
            height: 100vh; /* Full viewport height */
            border: none;
        }

        /* Mobile-specific styles */
        @media (max-width: 768px) {
            body {
                padding: 120px; /* Adjust padding for mobile devices */
            }
            iframe {
                height: calc(100vh - 40px); /* Adjust height if needed */
            }
        }
    </style>
</head>
<body>
    <iframe src="https://mckinleyn1995.github.io/" frameborder="0" allowfullscreen></iframe>
</body>
</html>
